body {
    display: grid;
    grid-template-areas: 
        "header header header"
        "main main aside"
        "footer footer footer";
    margin: 0;
}


header {
    grid-area: header;
    background-color: #A93F3D;
    height: 10px;
    display: flex;
    align-items: center;
    padding: 2em;
}

#logo {
    font-size: 2em;
    font-family: sans-serif;
    color: white;
    font-weight: bold;
}

main {
    background-color: #FFE170;
    padding: 1.5em 2em;
    line-height: 1.3em;
    min-width: 1200px;
    min-height: 617px;
}

aside {
    background-color: #FFB473;
    min-width: 100px;
}

footer {
    grid-area: footer;
}

h1 {
    font-family: sans-serif;
    font-size: 1.7em;
}
p + h1{
    margin-top: 50px;
}

p {
    font-family: sans-serif;
    font-size: 1.2em;
}

main a {
    color: black;
    text-decoration: none;
}
main a:hover {
    background-color: white;
}

.reseaux {
    padding: 2em;
    list-style: none;
}
.reseaux * {
    display: flex;
    justify-content: center;
    padding-bottom: 1em;
}
#discord-logo {
    height: 2em;
    width: 11em;
}
#steam-logo {
    height: 3em;
    width: 11em;
}
#of-logo {
    height: 2em;
    width: 11em;
    padding: 0.5em;
}


#tourner {
    font-size: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 1536px;
    min-height: 400px;
}